#%RAML 1.0 NamedExample
value:
  -
    C_ID: 1234
    C_NAME: ABC
    C_EMAIL: abc@gmail.com
    C_ADDRESS: bangalore
  -
    C_ID: 12345
    C_NAME: ABCD
    C_EMAIL: abcd@gmail.com
    C_ADDRESS: bangalore