#%RAML 1.0 NamedExample
value:
  -
    P_ID: 7890
    P_NAME: fan
    P_PRICE: 7000
    P_CATEGORY: Home appliance
  -
    P_ID: 78900
    P_NAME: table
    P_PRICE: 70000
    P_CATEGORY: Home appliance