#%RAML 1.0
title: experience-pms-api
types:
  OrderType: !include /Datatype/OrderdataType.raml
  ProductType: !include /Datatype/ProductdataType.raml
  CustomerType: !include /Datatype/CustomerdataType.raml

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized, The client_id or client_secret are not valid or the client does not have access.
      429:
        description: The client used all of its request quota for the current period.
      500:
        description: An error occurred, see the specific message (Only if it is a WSDL endpoint).
      503:
        description: Contracts Information Unreachable.
/multipleOrder:
  post:
    is: [client-id-required]
    description: Creates new Orders instance
    body:
      application/json:
       type: OrderType []
       examples:
        !include /Example/MultipleOrderexample.raml
    responses:
        201:
          body:
            application/json:
              examples:
                output:
                  "message": "Order details posted"        
/order:
  displayName: Orders
  description: Orders collection resource used to create new orders
  get:
    is: [client-id-required]
    description: Used to query all orders of a users
    responses:
      200:
        body:
          application/json:
            type: OrderType[]
            examples:
              !include /Example/MultipleOrderexample.raml

        
  post:
    is: [client-id-required]
    description: Creates new Orders instance
    body:
      application/json:
       type: OrderType
       examples:
        !include /Example/Orderexample.raml
    responses:
        201:
          body:
            application/json:
              examples:
                output:
                  "message": "Order details posted"
              
                
  /{ID}:
    description: Order instance resource allowing to retrieve
    get:
      is: [client-id-required]
      description: Retrieve order details
      responses:
        200:
          body:
            application/json:
              type: OrderType[]
              examples:
               !include /Example/MultipleOrderexample.raml

/P_ORDER:
  /{C_ID}:
    get:
      description: Retrieve previous order details
      responses:
        200:
          body:
            application/json:
              type: OrderType[]
              examples:
                !include /Example/MultipleOrderexample.raml

/product:
  displayName: Products
  description: Products collection resource used to create new products  
  get:
      is: [client-id-required]
      description: Retrieve product details
      responses:
        200:
          body:
            application/json:
              type: ProductType[]
              examples:
               !include /Example/MultipleProductexample.raml
  post:
    is: [client-id-required]
    description: Creates new Product instance
    body:
      application/json:
       type: ProductType
       examples:
        !include /Example/Productexample.raml
    responses:
        201:
          body:
            application/json:
              examples:
                output:
                  "message": "Product details posted"
                
  /{ID}:
    description: Product instance resource allowing to retrieve
    get:
      is: [client-id-required]
      description: Retrieve product details
      responses:
        200:
          body:
            application/json:
              type: ProductType[]
              examples:
               !include /Example/MultipleProductexample.raml

/customer:
  displayName: Customers
  description: Customers collection resource used to create new customers
  get:
      is: [client-id-required]
      description: Retrieve customers details
      responses:
        200:
          body:
            application/json:
              type: CustomerType[]
              examples:
               !include /Example/MultipleCustomerexample.raml
  post:
    is: [client-id-required]
    description: Creates new Customer instance
    body:
      application/json:
       type: CustomerType
       examples:
        !include /Example/Customerexample.raml
    responses:
        201:
          body:
            application/json:
              examples:
                output:
                  "message": "Order details posted"
  
  /{ID}:
    description: Customer instance resource allowing to retrieve
    get:
      is: [client-id-required]
      description: Retrieve customer details
      responses:
        200:
          body:
            application/json:
              type: CustomerType[]
              examples:
               !include /Example/MultipleCustomerexample.raml